# API Configuration
API_BASE_URL=https://127.0.0.1:8000/api/v1
WS_BASE_URL=https://127.0.0.1:8000/api/v1


# Maps Configuration
GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyAPpZYwp6IjJhNDshFTxTsTaa05NxiTE3U
